node ./main.js // 노드js 실행

//sanitize-html 설치
npm install -S sanitize-html
//-S 옵션은 sanitize-html을 내 프로젝트에서만 사용하도록 설치


//pm2 사용 watch = 파일수정시 바로 리로드
pm2 start ./main.js
pm2 start main2.js --watch 
//pm2 작동중인 서버
pm2 list
//서버 정지
pm2 stop ./main.js
//서버 재시작
pm2 restart ./main.js
//서버 삭제
pm2 delete ./main.js
//서버 로그보기
pm2 logs


//nodejs에서 사용될 mysql 패키지 설치
npm install -S mysql


//mysql 명령어
SELECT * FROM mysql.user; //현제 들어와있는 데이터베이스의 유저
SELECT Host,User FROM mysql.user; 
+-----------+------------------+
| Host      | User             |
+-----------+------------------+
| 127.0.0.1 | root             |
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+
//유저 생성
//localhost에서만 사용
CREATE USER 'nodejs'@'localhost' IDENTIFIED BY '111111'
//어디에서든 사용
CREATE USER 'nodejs'@'%' IDENTIFIED BY '111111'
SELECT Host,User FROM mysql.user;
+-----------+------------------+
| Host      | User             |
+-----------+------------------+
| %         | nodejs           |
| 127.0.0.1 | root             |
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+
//유저 권한
ALL PRIVILEAGES => 모든 권한
*.* => 모든 데이터 베이스 . 모든 테이블
GRANT ALL PRIVILEGES ON *.*;
GRANT ALL PRIVILEGES ON opentutorials.* TO 'nodejs'@'%';
//권한 반영
FLUSH PRIVILEGES; //데이터베이스에 적용
